Skycap/Controls/AddMailboxDialog.xaml

<UserControl
    x:Class="Skycap.Controls.AddMailboxDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Skycap.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:callisto="using:Callisto.Controls"
    mc:Ignorable="d"
    d:DesignHeight="275"
    d:DesignWidth="570">

    <callisto:CustomDialog x:Name="cdAddMailboxDialog" Title="Add a new folder" TitleBackground="{StaticResource SecondaryColourBrush}" TitleForeground="{StaticResource TertiaryColourBrush}" TitleImageSource="/Assets/StoreLogo.png">
        <Grid Background="White">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="70"/>
            </Grid.RowDefinitions>

            <!-- Content -->
            <Grid Grid.Row="0">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <TextBlock Grid.Row="0" Foreground="{StaticResource QuadColourBrush}" Text="Where would you like to add this folder?" />
                <RadioButton Grid.Row="2" x:Name="InsideThisFolder" FontWeight="Bold" GroupName="Mailbox" IsChecked="True" Checked="Mailbox_Checked" />
                <RadioButton Grid.Row="4" x:Name="BelowThisFolder" FontWeight="Bold" GroupName="Mailbox" Checked="Mailbox_Checked" />
            </Grid>

            <!-- Commands -->
            <StackPanel Grid.Row="1" FlowDirection="RightToLeft" HorizontalAlignment="Center" Orientation="Horizontal" Width="570">
                <Button x:Name="bCancel" Content="Cancel" Click="bCancel_Click"/>
                <Button x:Name="bOk" Content="OK" Click="bOk_Click"/>
            </StackPanel>
        </Grid>
    </callisto:CustomDialog>
    
</UserControl>
