Skycap/Controls/AttachmentListView.xaml

<UserControl
    x:Class="Skycap.Controls.AttachmentListView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Skycap.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <ListView x:Name="lvAttachments" Background="{StaticResource OctColourBrush}" ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.HorizontalScrollMode="Enabled" ScrollViewer.VerticalScrollMode="Disabled" Padding="0,0,0,20" SelectionMode="None">
        <ListView.ItemsPanel>
            <ItemsPanelTemplate>
                <StackPanel Orientation="Horizontal" MaxHeight="120"/>
            </ItemsPanelTemplate>
        </ListView.ItemsPanel>
        <ListView.ItemTemplate>
            <DataTemplate>
                <Grid Width="200" VerticalAlignment="Center" ToolTipService.Placement="Top" ToolTipService.ToolTip="{Binding ToolTip}" RightTapped="MessageAttachments_RightTapped" PointerPressed="MessageAttachments_PointerPressed">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="40"/>
                        <ColumnDefinition Width="160" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <!-- Thumbnail -->
                    <Image Grid.Column="0" Grid.Row="0" Grid.RowSpan="2" Source="{Binding Thumbnail}" HorizontalAlignment="Center" VerticalAlignment="Center"/>

                    <!-- TransferFilename -->
                    <TextBlock Grid.Column="1" Grid.Row="0" Foreground="{StaticResource QuadColourBrush}" Text="{Binding TransferFilenameWithoutExtension}" TextTrimming="WordEllipsis" VerticalAlignment="Center"/>

                    <!-- TransferFilenameExtension -->
                    <Grid Grid.Column="1" Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" Foreground="{StaticResource QuadColourBrush}" Text="{Binding TransferFilenameExtension}" VerticalAlignment="Center"/>
                        <TextBlock Grid.Column="1" Foreground="{StaticResource QuadColourBrush}" FontWeight="SemiBold" Text="{Binding SizeDisplayName}" VerticalAlignment="Center"/>
                    </Grid>

                </Grid>
            </DataTemplate>
        </ListView.ItemTemplate>
    </ListView>

</UserControl>
