Skycap/Controls/FontPicker.xaml

<UserControl
    x:Class="Skycap.Controls.FontPicker"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Skycap.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="320"
    d:DesignWidth="320"
    Height="320"
    Width="320">

    <Popup x:Name="pFontPicker" Height="320" Width="320" IsLightDismissEnabled="True">
        <Border Background="{StaticResource TertiaryColourBrush}" BorderBrush="{StaticResource SecondaryColourBrush}" BorderThickness="2,2,2,0">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="240"/>
                    <ColumnDefinition Width="80"/>
                </Grid.ColumnDefinitions>
        
                <!-- Font Name -->
                <ListView Grid.Column="0" x:Name="lvFontFamily" ItemsSource="{Binding Key}" BorderBrush="{StaticResource SecondaryColourBrush}" BorderThickness="2" ItemContainerStyle="{StaticResource ListViewItemNoTickStyle}" MaxHeight="320" Margin="20,20,10,20" SelectionChanged="lvFontFamily_SelectionChanged"/>
        
                <!-- Font Size -->
                <ListView Grid.Column="1" x:Name="lvFontSize" ItemsSource="{Binding Value}" BorderBrush="{StaticResource SecondaryColourBrush}" BorderThickness="2" ItemContainerStyle="{StaticResource ListViewItemNoTickStyle}" MaxHeight="320" Margin="10,20,20,20" SelectionChanged="lvFontSize_SelectionChanged">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding}" HorizontalAlignment="Right" Padding="0,0,5,0"/>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
        
            </Grid>
        </Border>
    </Popup>
</UserControl>
