Skycap/MainPage.xaml

<netcommon:LayoutAwarePage
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:callisto="using:Callisto.Controls"
    xmlns:common="using:Skycap.Common"
    xmlns:controls="using:Skycap.Controls"
    xmlns:data="using:Skycap.Data"
    xmlns:settings="using:Skycap.Settings"
    xmlns:netcommon="using:Skycap.Net.Common"
    x:Name="pageRoot"
    x:Class="Skycap.MainPage"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Mode=Self}}"
    mc:Ignorable="d"
    UseLayoutRounding="True"
    GotFocus="MainPage_GotFocus"
    Loaded="MainPage_Loaded">

    <netcommon:LayoutAwarePage.Resources>
        <x:String x:Key="AppName">Skycap</x:String>
    </netcommon:LayoutAwarePage.Resources>

    <!-- Bottom menu -->
    <netcommon:LayoutAwarePage.BottomAppBar>
        <AppBar x:Name="BottomAppBar" AutomationProperties.Name="Bottom App Bar" Background="{StaticResource SecondaryColourBrush}" Foreground="{StaticResource TertiaryColourBrush}" IsSticky="True" Visibility="Visible" Opened="BottomAppBar_Opened" Closed="BottomAppBar_Closed">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50*"/>
                    <ColumnDefinition Width="50*"/>
                </Grid.ColumnDefinitions>
                <StackPanel x:Name="LeftPanel" Orientation="Horizontal" Grid.Column="0" HorizontalAlignment="Left">
                    <StackPanel.ChildrenTransitions>
                        <TransitionCollection>
                            <AddDeleteThemeTransition/>
                        </TransitionCollection>
                    </StackPanel.ChildrenTransitions>
                    <Button x:Name="Settings" Style="{StaticResource SettingsAppBarButtonStyle}" Tag="Settings" Click="Settings_Click"/>
                    <Line X1="0" Y1="60" Margin="0,10,0,0" StrokeThickness="2" Stroke="{StaticResource TertiaryColourBrush}"></Line>
                    <Button x:Name="Sync" Style="{StaticResource RefreshAppBarButtonStyle}" Tag="Sync" Click="Sync_Click"/>
                    <Button x:Name="FolderOptions" Style="{StaticResource FolderOptionsAppBarButtonStyle}" Tag="FolderOptions" Click="FolderOptions_Click"/>
                    <Button x:Name="SelectAll" Style="{StaticResource SelectAllAppBarButtonStyle}" Tag="SelectAll" Click="SelectAll_Click" />
                </StackPanel>
                <StackPanel x:Name="RightPanel" Orientation="Horizontal" Grid.Column="1" HorizontalAlignment="Right">
                    <StackPanel.ChildrenTransitions>
                        <TransitionCollection>
                            <AddDeleteThemeTransition/>
                        </TransitionCollection>
                    </StackPanel.ChildrenTransitions>
                    <StackPanel x:Name="MailboxPanel" Orientation="Horizontal" Visibility="Collapsed">
                        <Button x:Name="AddMailbox" Style="{StaticResource AddAppBarButtonStyle}" Tag="AddMailbox" Click="AddMailbox_Click"/>
                        <Button x:Name="RenameMailbox" Style="{StaticResource RenameAppBarButtonStyle}" Tag="RenameMailbox" Click="RenameMailbox_Click"/>
                        <Button x:Name="DeleteMailbox" Style="{StaticResource DeleteAppBarButtonStyle}" Tag="DeleteMailbox" Click="DeleteMailbox_Click"/>
                    </StackPanel>
                    <StackPanel x:Name="MessagePanel" Orientation="Horizontal" Visibility="Collapsed">
                        <!--<Button x:Name="Print" Style="{StaticResource PrintAppBarButtonStyle}" Tag="Print" Click="Print_Click"/>-->
                        <Button x:Name="Flag" Style="{StaticResource FlagAppBarButtonStyle}" Tag="Flag" Click="MarkAsFlagged_Click"/>
                        <Button x:Name="Junk" Style="{StaticResource DislikeAppBarButtonStyle}" Tag="Junk" Click="Junk_Click"/>
                        <Button x:Name="NotJunk" Style="{StaticResource LikeAppBarButtonStyle}" Tag="NotJunk" Click="NotJunk_Click"/>
                        <Button x:Name="MoveToFolder" Style="{StaticResource MoveToFolderAppBarButtonStyle}" Tag="MoveToFolder" Click="MoveToFolder_Click"/>
                        <Button x:Name="MarkAsUnread" Style="{StaticResource MarkUnreadAppBarButtonStyle}" Tag="MarkAsUnread" Click="MarkAsUnread_Click"/>
                        <Button x:Name="MarkAsRead" Style="{StaticResource MarkReadAppBarButtonStyle}" Tag="MarkAsRead" Click="MarkAsRead_Click"/>
                        <Button x:Name="Delete" Style="{StaticResource DeleteAppBarButtonStyle}" Tag="Delete" Click="Delete_Click"/>
                    </StackPanel>
                </StackPanel>
                <Rectangle x:Name="webBrushFill"/>
            </Grid>
        </AppBar>
    </netcommon:LayoutAwarePage.BottomAppBar>

    <!-- Page Load Transition -->
    <netcommon:LayoutAwarePage.Transitions>
        <TransitionCollection>
            <EdgeUIThemeTransition/>
        </TransitionCollection>
    </netcommon:LayoutAwarePage.Transitions>

    <!-- Layout Grid -->
    <Grid Style="{StaticResource LayoutRootStyle}">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <VisualStateManager.VisualStateGroups>

            <!-- Visual states reflect the application's view state -->
            <VisualStateGroup x:Name="ApplicationViewStates">
                <VisualState x:Name="FullScreenLandscape"/>
                <VisualState x:Name="Filled"/>

                <!-- The entire page respects the narrower 100-pixel margin convention for portrait -->
                <VisualState x:Name="FullScreenPortrait">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="backButton" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PortraitBackButtonStyle}"/>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>

                <!-- The back button and title have different styles when snapped -->
                <VisualState x:Name="Snapped">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="backButton" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource SnappedBackButtonStyle}"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="pageTitle" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource SnappedPageHeaderTextStyle}"/>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        
        <!-- Content layout grid -->
        <Grid x:Name="gContentLayout">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="186"/>
                <ColumnDefinition Width="372"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="80"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
                        
            <!-- Back button and page title -->
            <Canvas Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="0" x:Name="printingRoot" Margin="-10000,0,0,0" Opacity="0"/>
            <Grid Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="0" x:Name="gTitle">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="110"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                
                <!-- Back Button -->
                <Rectangle Grid.Column="0" Fill="{StaticResource QuadColourBrush}"/>
                <Button Grid.Column="0" x:Name="backButton" IsEnabled="{Binding Frame.CanGoBack, ElementName=pageRoot}" Style="{StaticResource BackButtonStyle}" HorizontalAlignment="Center" Margin="0" Click="GoBack"/>
                
                <!-- Page Title and Logo -->
                <Grid Grid.Column="1" Background="{StaticResource QuadColourBrush}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                                        
                    <!-- Page Title -->
                    <Rectangle Grid.Column="0" Fill="{StaticResource QuadColourBrush}"/>
                    <StackPanel Grid.Column="0" VerticalAlignment="Center">
                        <Image Source="Assets/TitleLogo.png"/>
                    </StackPanel>
                    
                    <!-- Filter -->
                    <Grid Grid.Column="1" x:Name="gFilter">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        
                        <!-- Email State Filter -->
                        <StackPanel Grid.Column="0" VerticalAlignment="Center">
                            <ComboBox x:Name="cbEmailFlags" Height="{Binding ElementName=bSearch, Path=ActualHeight}" Style="{StaticResource EmailFlagsComboBoxStyle}" SelectionChanged="cbEmailFlags_SelectionChanged"/>
                        </StackPanel>
                        
                        <!-- Search Filter -->
                        <Button Grid.Column="1" x:Name="bSearch" Style="{StaticResource SearchButtonStyle}" Click="bSearch_Click" />
                    </Grid>
                    
                    <!-- Search Result -->
                    <Grid Grid.Column="1" x:Name="gSearchResult" Visibility="Collapsed">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        
                        <!-- Search progress ring -->
                        <ProgressRing Grid.Column="0" x:Name="prSearchProgress" IsActive="False"/>
                        
                        <!-- Search result text -->
                        <TextBlock Grid.Column="1" x:Name="tbSearchStatus" Foreground="{StaticResource OctColourBrush}" Margin="20" Text="Search results for: " VerticalAlignment="Center"/>
                        
                        <!-- Query Text -->
                        <TextBlock Grid.Column="2" x:Name="tbQueryText" FontWeight="Bold" Foreground="{StaticResource OctColourBrush}" VerticalAlignment="Center"/>
                        
                        <!-- Cancel Query Filter -->
                        <Button Grid.Column="3" x:Name="bCancelQueryFilter" Content="&#xE10A;" Style="{StaticResource SearchButtonStyle}" Click="bCancelQueryFilter_Click" />
                    </Grid>
                
                </Grid>
            </Grid>
            
            <!-- Email folders list -->
            <Border Grid.Column="0" Grid.Row="1" BorderBrush="{x:Null}" Background="{StaticResource QuadColourBrush}">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="1"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="1"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    
                    <!-- Mailbox Tree -->
                    <Grid Grid.Row="0" x:Name="gMailboxTree">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="50"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>

                        <!-- Mailbox image, name and email address -->
                        <Grid Grid.Column="0" Grid.Row="0" Background="Transparent" DataContext="{Binding Key}" Tapped="Grid_Tapped" PointerEntered="Grid_PointerEntered" PointerExited="Grid_PointerExited" >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="50"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="30"/>
                                <RowDefinition Height="20"/>
                            </Grid.RowDefinitions>

                            <!-- Image -->
                            <Rectangle Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" Grid.RowSpan="2" Fill="{StaticResource OctColourBrush}"/>
                            <Image Grid.Column="0" Grid.Row="0" Grid.RowSpan="2" Source="{Binding ImageSource}" Width="50" Height="50"/>

                            <!-- Account name -->
                            <TextBlock Grid.Column="1" Grid.Row="0" x:Name="tbAccountName" FontWeight="Bold" Foreground="{StaticResource QuadColourBrush}" Text="{Binding AccountName}" Padding="0" TextTrimming="WordEllipsis" VerticalAlignment="Center"/>

                            <!-- Email address -->
                            <TextBlock Grid.Column="1" Grid.Row="1" x:Name="tbEmailAddress" FontStyle="Italic" FontSize="10" Foreground="{StaticResource QuadColourBrush}" Text="{Binding EmailAddress}" Padding="0" TextTrimming="WordEllipsis" VerticalAlignment="Center"/>

                        </Grid>
                        
                        <!-- Mailbox tree -->
                        <ListView Grid.Column="0" Grid.Row="1" x:Name="lvMailboxTree" HorizontalContentAlignment="Stretch" ItemsSource="{Binding Value}" ItemContainerStyle="{StaticResource MailboxTreeListViewStyle}" SelectionChanged="MailboxTree_SelectionChanged" Tapped="MailboxTree_Tapped">
                            <ListView.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <VirtualizingStackPanel>
                                        <VirtualizingStackPanel.ChildrenTransitions>
                                            <TransitionCollection>
                                                <RepositionThemeTransition/>
                                            </TransitionCollection>
                                        </VirtualizingStackPanel.ChildrenTransitions>
                                    </VirtualizingStackPanel>
                                </ItemsPanelTemplate>
                            </ListView.ItemsPanel>
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <Grid AllowDrop="True" HorizontalAlignment="Stretch" ToolTipService.Placement="Top" ToolTipService.ToolTip="{Binding Mailbox.Name}" DragEnter="MailboxTreeFolder_DragEnter" DragLeave="MailboxTreeFolder_DragLeave" Drop="MailboxTreeFolder_Drop" RightTapped="MailboxTreeFolder_RightTapped">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto"/>
                                            <ColumnDefinition Width="24"/>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="Auto"/>
                                        </Grid.ColumnDefinitions>

                                        <!-- Dynamic padding -->
                                        <TextBlock Grid.Column="0" Padding="{Binding Padding}" VerticalAlignment="Center"/>

                                        <!-- Folder image -->
                                        <Image Grid.Column="1" Source="{Binding MailboxImageSource}" Stretch="None" VerticalAlignment="Center"/>

                                        <!-- Folder name -->
                                        <TextBlock Grid.Column="2" x:Name="tbFolderName" Padding="5,0,0,0" HorizontalAlignment="Stretch" Foreground="{StaticResource TertiaryColourBrush}" Text="{Binding Mailbox.DisplayName, Mode=TwoWay}" VerticalAlignment="Center" Visibility="{Binding TextBlockVisibility}"/>
                                        <TextBox Grid.Column="2" x:Name="txtFolderName" Padding="5,0,0,0" HorizontalAlignment="Stretch" Foreground="{StaticResource PentColourBrush}" Text="{Binding Mailbox.DisplayName}" VerticalAlignment="Center" Visibility="{Binding TextBoxVisibility}" GotFocus="MailboxTextBox_GotFocus" KeyDown="MailboxTextBox_KeyDown" LostFocus="MailboxTextBox_LostFocus"/>

                                        <!-- Folder unread message count -->
                                        <TextBlock Grid.Column="3" FontWeight="Bold" Foreground="{StaticResource TertiaryColourBrush}" HorizontalAlignment="Right" Text="{Binding UnreadEmailCount}" Padding="5,0,5,0" VerticalAlignment="Center" Visibility="{Binding UnreadEmailCountVisibility}"/>
                                        
                                    </Grid>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </Grid>

                    <Border Grid.Row="1" BorderBrush="{StaticResource SecondaryColourBrush}" BorderThickness="1" Margin="20,0,20,0"/>

                    <!-- Mailbox -->
                    <ListView Grid.Row="2" x:Name="lvMailbox" ItemContainerStyle="{StaticResource MailboxListViewStyle}" IsItemClickEnabled="True" ItemClick="lvMailbox_ItemClick">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <Grid HorizontalAlignment="Stretch" ToolTipService.Placement="Top" ToolTipService.ToolTip="{Binding Mailbox.Name}">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="Auto"/>
                                    </Grid.ColumnDefinitions>

                                    <!-- Account name -->
                                    <TextBlock Grid.Column="0" Text="{Binding Value.AccountName}" Foreground="{StaticResource TertiaryColourBrush}" TextTrimming="WordEllipsis"/>

                                    <!-- Account unread message count -->
                                    <TextBlock Grid.Column="1" FontWeight="Bold" Foreground="{StaticResource TertiaryColourBrush}" HorizontalAlignment="Right" Text="{Binding Value.UnreadEmailCount}" Padding="5,0,5,0" VerticalAlignment="Center" Visibility="{Binding Value.UnreadEmailCountVisibility}"/>

                                </Grid>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </Grid>
            </Border>

            <!-- Mail Headers Grid -->
            <Grid Grid.Column="1" Grid.Row="1" x:Name="gMailHeaders" Background="{StaticResource OctColourBrush}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="0"/>
                </Grid.RowDefinitions>

                <!-- Restore progress -->
                <ProgressRing Grid.Row="0" x:Name="prRestoreProgress" Height="100" HorizontalAlignment="Center" VerticalAlignment="Center" Visibility="Collapsed" Width="100" ToolTipService.ToolTip="Currently loading stored emails."/>

                <!-- No messages -->
                <TextBlock Grid.Row="0" x:Name="tbNoMessages" Foreground="{StaticResource QuadColourBrush}" Visibility="Collapsed"/>

                <!-- Mail headers -->
                <ListView Grid.Row="0" x:Name="lvMailHeaders" CanDragItems="True" CanReorderItems="True" IsTabStop="True" ItemContainerStyle="{StaticResource MailHeadersListViewItemStyle}" SelectionMode="Extended" VirtualizingStackPanel.VirtualizationMode="Recycling" DragItemsStarting="MessageHeader_DragItemsStarting" KeyDown="MessageHeader_KeyDown" SelectionChanged="MessageHeader_SelectionChanged">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Border Padding="4,0,0,0" BorderBrush="{x:Null}" BorderThickness="0" Width="{Binding ElementName=lvMailHeaders, Path=ActualWidth}">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                    </Grid.RowDefinitions>

                                    <Grid Grid.Row="0">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="Auto"/>
                                            <ColumnDefinition Width="Auto"/>
                                            <ColumnDefinition Width="Auto"/>
                                            <ColumnDefinition Width="Auto"/>
                                            <ColumnDefinition Width="65"/>
                                        </Grid.ColumnDefinitions>

                                        <!-- From -->
                                        <Grid Grid.Column="0">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="Auto"/>
                                                <ColumnDefinition Width="*"/>
                                            </Grid.ColumnDefinitions>
                                            <TextBlock Grid.Column="0" x:Name="tbDraft" Foreground="{Binding Tag, Converter={StaticResource BooleanToColourConverter}, Mode=TwoWay, RelativeSource={RelativeSource Mode=TemplatedParent}, ConverterParameter='Draft'}" Text="[Draft]" Visibility="{Binding DraftVisibility}" Width="50"/>
                                            <TextBlock Grid.Column="1" x:Name="tbFrom" Foreground="{Binding Tag, Converter={StaticResource BooleanToColourConverter}, Mode=TwoWay, RelativeSource={RelativeSource Mode=TemplatedParent}}" Text="{Binding From}" TextTrimming="WordEllipsis" HorizontalAlignment="Stretch"/>
                                        </Grid>

                                        <!-- Attachment -->
                                        <TextBlock Grid.Column="1" x:Name="tbAttachment" Foreground="{Binding Tag, Converter={StaticResource BooleanToColourConverter}, Mode=TwoWay, RelativeSource={RelativeSource Mode=TemplatedParent}, ConverterParameter='Attachment'}" FontFamily="Segoe UI Symbol" Text="&#xE16C;" Visibility="{Binding AttachmentsImageVisibility}" HorizontalAlignment="Right"/>

                                        <!-- Importance -->
                                        <TextBlock Grid.Column="2" x:Name="tbImportance" FontFamily="Segoe UI Symbol" Foreground="{Binding ImportanceForeground}" Text="&#xE171;" Visibility="{Binding ImportanceVisibility}" HorizontalAlignment="Right"/>

                                        <!-- Flagged -->
                                        <TextBlock Grid.Column="3" x:Name="tbFlagged" Foreground="{Binding Tag, Converter={StaticResource BooleanToColourConverter}, Mode=TwoWay, RelativeSource={RelativeSource Mode=TemplatedParent}, ConverterParameter='Flagged'}" FontFamily="Segoe UI Symbol" Text="&#xE129;" Visibility="{Binding FlaggedVisibility}" HorizontalAlignment="Right"/>

                                        <!-- Date -->
                                        <TextBlock Grid.Column="4" x:Name="tbDate" Foreground="{Binding Tag, Converter={StaticResource BooleanToColourConverter}, Mode=TwoWay, RelativeSource={RelativeSource Mode=TemplatedParent}}" Text="{Binding DateString}" HorizontalAlignment="Right"/>
                                        
                                    </Grid>

                                    <Grid Grid.Row="1">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="Auto"/>
                                            <ColumnDefinition Width="65"/>
                                        </Grid.ColumnDefinitions>

                                        <!-- Subject -->
                                        <TextBlock Grid.Column="0" x:Name="tbSubject" FontWeight="{Binding HeaderWeight}" Foreground="{StaticResource QuadColourBrush}" Text="{Binding Subject}" HorizontalAlignment="Stretch" TextTrimming="WordEllipsis"/>

                                        <!-- Time -->
                                        <TextBlock Grid.Column="1" x:Name="tbTime" Text="{Binding Time}" FontWeight="{Binding HeaderWeight}" Foreground="{StaticResource QuadColourBrush}" HorizontalAlignment="Right"/>

                                    </Grid>

                                </Grid>
                            </Border>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>

                <!-- Progress -->
                <Grid Grid.Row="1" x:Name="gProgress">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition Height="10"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <!-- Download Progress Message Number -->
                    <TextBlock Grid.Column="0" Grid.Row="0" x:Name="downloadProgressMessageNumber" FontSize="10" Foreground="{StaticResource PentColourBrush}" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Center"/>

                    <!-- Download Progress Message Total -->
                    <TextBlock Grid.Column="1" Grid.Row="0" x:Name="downloadProgressMessageTotal" FontSize="10" Foreground="{StaticResource PentColourBrush}" FontWeight="Bold" HorizontalAlignment="Right" VerticalAlignment="Center"/>

                    <!-- Download Progress -->
                    <ProgressBar Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="1" x:Name="pbDownloadProgress" FontSize="10" Height="20" Width="Auto" VerticalAlignment="Center"/>

                    <!-- Download Progress Message Number Size -->
                    <TextBlock Grid.Column="0" Grid.Row="2" x:Name="downloadProgressMessageNumberSize" FontSize="10" Foreground="{StaticResource PentColourBrush}" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Center"/>

                    <!-- Download Progress Message Total Size -->
                    <TextBlock Grid.Column="1" Grid.Row="2" x:Name="downloadProgressMessageTotalSize" FontSize="10" Foreground="{StaticResource PentColourBrush}" FontWeight="Bold" HorizontalAlignment="Right" VerticalAlignment="Center"/>

                </Grid>
            </Grid>
            
            <!-- Email Body -->
            <Grid Grid.Column="2" Grid.Row="0" Grid.RowSpan="2" Background="{StaticResource TertiaryColourBrush}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="80"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                
                <!-- Email command bar -->
                <StackPanel Grid.Row="0" Orientation="Vertical">
                    <TextBlock x:Name="tbTrialStatus" Foreground="{StaticResource QuadColourBrush}" HorizontalAlignment="Right" Margin="0,0,35,0" TextWrapping="Wrap" Visibility="Collapsed"/>
                    <StackPanel x:Name="spEmailPanel" HorizontalAlignment="Right" Orientation="Horizontal" Visibility="Collapsed">
                        <Button x:Name="bEdit" Style="{StaticResource EditAppBarButtonStyle}" Click="bEdit_Click"/>
                        <Button x:Name="bNew" Style="{StaticResource MailAddAppBarButtonStyle}" Click="bNew_Click"/>
                        <Button x:Name="bReply" Style="{StaticResource MailReplyAppBarButtonStyle}" Click="bReply_Click"/>
                        <Button x:Name="bReplyAll" Style="{StaticResource MailReplyAllAppBarButtonStyle}" Click="bReplyAll_Click"/>
                        <Button x:Name="bForward" Style="{StaticResource MailForwardAppBarButtonStyle}" Click="bForward_Click"/>
                        <Button x:Name="bDelete" Style="{StaticResource MailTrashAppBarButtonStyle}" Click="bDelete_Click"/>
                    </StackPanel>
                </StackPanel>
                
                <!-- Email body layout -->
                <Border Grid.Row="1" Padding="10,10,10,0">
                    <Grid x:Name="emailBodyLayout">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>

                        <Grid Grid.Row="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            
                            <!-- From -->
                            <controls:EmailAddressItem Grid.Column="0" DataContext="{Binding From}" HorizontalAlignment="Left"/>

                            <!-- Date -->
                            <TextBlock Grid.Column="1" FontWeight="Bold" Foreground="{StaticResource QuadColourBrush}" HorizontalAlignment="Right" Margin="5,5,25,5" Text="{Binding DateString}" />
                        
                        </Grid>
                        
                        <!-- To -->
                        <Grid Grid.Row="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="25"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0" x:Name="tbTo" FontWeight="Bold" Foreground="{StaticResource QuadColourBrush}" Padding="0,0,0,0" Text="to " VerticalAlignment="Top" Visibility="Collapsed"/>
                            <controls:EmailAddressView Grid.Column="1" DataContext="{Binding To}"/>
                        </Grid>

                        <!-- Cc -->
                        <Grid Grid.Row="2">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="25"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0" x:Name="tbCc" FontWeight="Bold" Foreground="{StaticResource QuadColourBrush}" Padding="0,0,0,0" Text="cc " VerticalAlignment="Top" Visibility="Collapsed"/>
                            <controls:EmailAddressView Grid.Column="1" DataContext="{Binding CarbonCopies}"/>
                        </Grid>
                        
                        <!-- No Recipients -->
                        <TextBlock Grid.Row="3" x:Name="tbNoRecipients" Foreground="{StaticResource QuadColourBrush}" Text="No Recipients" Visibility="Collapsed"/>

                        <!-- Subject -->
                        <TextBlock Grid.Row="4" Style="{StaticResource TitleTextStyle}" Text="{Binding Subject}" FontSize="18" Foreground="{StaticResource SecondaryColourBrush}" Margin="0,5,0,10" TextWrapping="Wrap"/>

                        <!-- Attachments -->
                        <controls:AttachmentListView Grid.Row="5" x:Name="alvAttachments" Margin="0,5,0,5"/>
                        
                        <!-- Email Body Text -->
                        <Grid Grid.Row="6">
                            <WebView x:Name="emailBodyText" Margin="0" Visibility="Collapsed" LoadCompleted="emailBodyText_LoadCompleted" PointerEntered="emailBodyText_Pointer" PointerExited="emailBodyText_Pointer" PointerMoved="emailBodyText_Pointer" PointerPressed="emailBodyText_Pointer" PointerReleased="emailBodyText_Pointer" />
                            <Rectangle x:Name="emailBodyTextBrush"/>
                        </Grid>
                    </Grid>
                </Border>
            </Grid>
        </Grid>
        
        <!-- Accounts Settings -->
        <settings:ListAccountsSettingsControl Grid.RowSpan="2" x:Name="lascListAccountsSettingsControl" Opened="listAccountsSettingsControl_Opened" Closed="listAccountsSettingsControl_Closed" d:IsHidden="True"/>
    
        <!-- Privacy Policy Settings -->
        <settings:PrivacySettingsControl Grid.RowSpan="2" x:Name="pscPrivacySettingsControl" Opened="pscPrivacySettingsControl_Opened" Closed="pscPrivacySettingsControl_Closed" d:IsHidden="True"/>

        <!-- Move To Folder Popup -->
        <Popup x:Name="pMoveToFolder" IsOpen="False">
            <Grid x:Name="gMoveToFolder" Background="{StaticResource PentColourBrush}" Opacity="0.75" ToolTipService.ToolTip="Tap a folder on the left to which the selected items must be moved to. Press ESC to cancel." ToolTipService.Placement="Mouse">

            </Grid>
        </Popup>
    </Grid>
</netcommon:LayoutAwarePage>
