Skycap/Pages/ComposeMailPage.xaml

<netcommon:LayoutAwarePage
    x:Class="Skycap.Pages.ComposeMailPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Skycap"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:callisto="using:Callisto.Controls"
    xmlns:common="using:Skycap.Common"
    xmlns:controls="using:Skycap.Controls"
    xmlns:netcommon="using:Skycap.Net.Common"
    mc:Ignorable="d"
    >
    
    <!-- Bottom App Bar -->
    <netcommon:LayoutAwarePage.BottomAppBar>
        <AppBar x:Name="BottomAppBar" AutomationProperties.Name="Bottom App Bar" Background="{StaticResource SecondaryColourBrush}" Foreground="{StaticResource TertiaryColourBrush}" IsSticky="True" Opened="BottomAppBar_Opened" Closed="BottomAppBar_Closed">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="40*"/>
                    <ColumnDefinition Width="60*"/>
                </Grid.ColumnDefinitions>
                <StackPanel x:Name="LeftPanel" Orientation="Horizontal" Grid.Column="0" HorizontalAlignment="Left">
                    <StackPanel.ChildrenTransitions>
                        <TransitionCollection>
                            <AddDeleteThemeTransition/>
                        </TransitionCollection>
                    </StackPanel.ChildrenTransitions>
                    <Button x:Name="bPaste" Style="{StaticResource PasteAppBarButtonStyle}" Tag="Paste" Click="bPaste_Click"/>
                    <Button x:Name="bCopy" Style="{StaticResource CopyAppBarButtonStyle}" Tag="Copy" Click="bCopy_Click"/>
                    <Button x:Name="bRedo" Style="{StaticResource RedoAppBarButtonStyle}" Tag="Redo" Click="bRedo_Click"/>
                    <Button x:Name="bUndo" Style="{StaticResource UndoAppBarButtonStyle}" Tag="Undo" Click="bUndo_Click"/>
                </StackPanel>
                <StackPanel x:Name="RightPanel" Orientation="Horizontal" Grid.Column="1" HorizontalAlignment="Right">
                    <StackPanel.ChildrenTransitions>
                        <TransitionCollection>
                            <AddDeleteThemeTransition/>
                        </TransitionCollection>
                    </StackPanel.ChildrenTransitions>
                    <Button x:Name="bFont" Style="{StaticResource FontAppBarButtonStyle}" Tag="Font" Click="bFont_Click"/>
                    <Button x:Name="bBold" Style="{StaticResource BoldAppBarButtonStyle}" Tag="Bold" Click="bBold_Click"/>
                    <Button x:Name="bItalic" Style="{StaticResource ItalicAppBarButtonStyle}" Tag="Italic" Click="bItalic_Click"/>
                    <Button x:Name="bUnderline" Style="{StaticResource UnderlineAppBarButtonStyle}" Tag="Underline" Click="bUnderline_Click"/>
                    <Button x:Name="bFontColor" Style="{StaticResource FontColorAppBarButtonStyle}" Tag="FontColor" Click="bFontColor_Click"/>
                    <Button x:Name="bAlignment" Style="{StaticResource AlignLeftAppBarButtonStyle}" Tag="Alignment" Click="bAlignment_Click" />
                    <Button x:Name="bMore" Style="{StaticResource MoreAppBarButtonStyle}" Tag="More" Click="bMore_Click"/>
                </StackPanel>
            </Grid>
        </AppBar>
    </netcommon:LayoutAwarePage.BottomAppBar>
    
    <!-- Page Load Transition -->
    <netcommon:LayoutAwarePage.Transitions>
        <TransitionCollection>
            <EdgeUIThemeTransition/>
        </TransitionCollection>
    </netcommon:LayoutAwarePage.Transitions>
    
    <!-- Layout Grid -->
    <Grid Background="{StaticResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="486"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <!-- Left Panel -->
        <StackPanel Grid.Column="0" Background="{StaticResource OctColourBrush}">
            <Grid x:Name="gLeft">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="40"/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="40"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="25"/>
                    <RowDefinition Height="80"/>
                    <RowDefinition Height="25"/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition Height="16"/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition Height="16"/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition Height="16"/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition Height="16"/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <Grid Grid.Column="1" Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    
                    <!-- Back Button -->
                    <Button Grid.Column="0" x:Name="backButton" Click="GoBack" IsEnabled="{Binding Frame.CanGoBack, ElementName=pageRoot}" Style="{StaticResource BackButtonStyle}" HorizontalAlignment="Center" Margin="0"/>

                    <!-- Mail Account -->
                    <ComboBox Grid.Column="1" x:Name="cbMailAccount" Padding="0" Margin="0" SelectionChanged="cbMailAccount_SelectionChanged">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="80"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="30"/>
                                        <RowDefinition Height="20"/>
                                    </Grid.RowDefinitions>

                                    <!-- Image -->
                                    <Image Grid.Column="0" Grid.Row="0" Grid.RowSpan="2" HorizontalAlignment="Center" Margin="3" Source="{Binding AccountSettingsData.ImageSource}" Width="50" Height="50"/>

                                    <!-- Account name -->
                                    <TextBlock Grid.Column="1" Grid.Row="0" FontSize="20" FontWeight="Bold" Foreground="{StaticResource QuadColourBrush}" Text="{Binding AccountSettingsData.AccountName}" TextTrimming="WordEllipsis" VerticalAlignment="Center"/>

                                    <!-- Email address -->
                                    <TextBlock Grid.Column="1" Grid.Row="1" FontStyle="Italic" Foreground="{StaticResource QuadColourBrush}" Text="{Binding AccountSettingsData.EmailAddress}" Padding="0" TextTrimming="WordEllipsis" VerticalAlignment="Center"/>

                                </Grid>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                </Grid>

                <!-- To -->
                <TextBlock Grid.Column="1" Grid.Row="3" x:Name="tbTo" Text="To"/>
                <controls:EmailAddressInput Grid.Column="1" Grid.Row="4" x:Name="txtTo"/>
                <Button Grid.Column="2" Grid.Row="4" x:Name="bToAddContact" Style="{StaticResource AddContactButtonStyle}" Click="bAddContact_Click"/>

                <!-- Cc -->
                <TextBlock Grid.Column="1" Grid.Row="6" x:Name="tbCc" Text="Cc"/>
                <controls:EmailAddressInput Grid.Column="1" Grid.Row="7" x:Name="txtCc"/>
                <Button Grid.Column="2" Grid.Row="7" x:Name="bCcAddContact" Style="{StaticResource AddContactButtonStyle}" Click="bAddContact_Click"/>

                <!-- Show More -->
                <HyperlinkButton Grid.Column="1" Grid.Row="9" Name="hbShowMore" Content="Show more" Padding="0" Click="hbShowMore_Click"/>
                <TextBlock Grid.Column="1" Grid.Row="10" x:Name="tbShowMore" Height="6"/>

                <!-- Bcc -->
                <TextBlock Grid.Column="1" Grid.Row="9" x:Name="tbBcc" Text="Bcc" Visibility="Collapsed"/>
                <controls:EmailAddressInput Grid.Column="1" Grid.Row="10" x:Name="txtBcc" Visibility="Collapsed"/>
                <Button Grid.Column="2" Grid.Row="10" x:Name="bBccAddContact" Style="{StaticResource AddContactButtonStyle}" Visibility="Collapsed" Click="bAddContact_Click"/>

                <!-- Priority -->
                <TextBlock Grid.Column="1" Grid.Row="12" x:Name="tbPriority" Text="Priority" Visibility="Collapsed"/>
                <ComboBox Grid.Column="1" Grid.Row="13" x:Name="cbPriority" HorizontalAlignment="Left" Width="140" Visibility="Collapsed">
                    <ComboBoxItem Content="High"/>
                    <ComboBoxItem Content="Normal" IsSelected="True"/>
                    <ComboBoxItem Content="Low"/>
                </ComboBox>

                <!-- Content Type -->
                <TextBlock Grid.Column="1" Grid.Row="15" x:Name="tbContentType" Text="Content Type" Visibility="Collapsed"/>
                <StackPanel Grid.Column="1" Grid.Row="16" x:Name="spContentType" Orientation="Horizontal" Visibility="Collapsed">
                    <RadioButton x:Name="rbPlain" Content="Plain" GroupName="ContentType" Checked="ContentType_Checked"/>
                    <RadioButton x:Name="rbHtml" Content="Html" GroupName="ContentType" IsChecked="True" Checked="ContentType_Checked"/>
                </StackPanel>

            </Grid>
        </StackPanel>
        
        <!-- Right Panel -->
        <Grid Grid.Column="1">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="40"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="40"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="25"/>
                    <RowDefinition Height="80"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="10"/>
                </Grid.RowDefinitions>
                
                <!-- Status Message -->
                <TextBlock Grid.Column="2" Grid.Row="0" x:Name="tbStatus" HorizontalAlignment="Right" Margin="0" Padding="0" VerticalAlignment="Center"/>
                
                <!-- Subject -->
                <TextBox Grid.Column="1" Grid.Row="1" x:Name="txtSubject" BorderBrush="{x:Null}" Foreground="{StaticResource SecondaryColourBrush}" FontSize="20" Margin="0" Padding="0" TextWrapping="Wrap" VerticalAlignment="Center"/>

                <!-- Command Bar -->
                <StackPanel Grid.Column="2" Grid.Row="1" HorizontalAlignment="Right" Orientation="Horizontal" VerticalAlignment="Center" Height="63">
                    <Button x:Name="bSend" Style="{StaticResource SendAppBarButtonStyle}" HorizontalAlignment="Right" VerticalAlignment="Center" Click="bSend_Click"/>
                    <Button x:Name="bAttach" Style="{StaticResource AttachAppBarButtonStyle}" HorizontalAlignment="Right" VerticalAlignment="Center" Click="bAttach_Click"/>
                    <Button x:Name="bSaveDraft" Style="{StaticResource SaveAppBarButtonStyle}" HorizontalAlignment="Right" VerticalAlignment="Center" Click="bSaveDraft_Click"/>
                    <Button x:Name="bDelete" Style="{StaticResource MailDiscardAppBarButtonStyle}" HorizontalAlignment="Right" VerticalAlignment="Center" Click="bDelete_Click"/>
                </StackPanel>

                <!-- Border -->
                <Border Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="2" BorderBrush="{StaticResource OctColourBrush}" BorderThickness="1"/>

                <!-- Attachments -->
                <controls:AttachmentListView Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="3" x:Name="alvAttachments" Mode="Edit"/>
                
                <!-- Body -->
                <Grid x:Name="gBody" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="4">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    
                    <!-- Editable Body -->
                    <RichEditBox Grid.Row="0" x:Name="redBody" BorderBrush="{x:Null}" Width="{Binding Width, RelativeSource={RelativeSource Mode=TemplatedParent}}" Margin="0" Padding="0" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.HorizontalScrollMode="Disabled" ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollMode="Enabled" ContextMenuOpening="redBody_ContextMenuOpening" GotFocus="redBody_GotFocus" KeyUp="redBody_KeyUp" LostFocus="redBody_LostFocus" />

                    <!-- Read Only Body -->
                    <WebView Grid.Row="1" x:Name="emailBodyText" Margin="0" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.HorizontalScrollMode="Disabled" ScrollViewer.VerticalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollMode="Disabled" GotFocus="emailBodyText_GotFocus" />
                    <Rectangle Grid.Row="1" x:Name="emailBodyTextBrush"/>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</netcommon:LayoutAwarePage>