Skycap/Settings/ListAccountsSettingsControl.xaml

<UserControl
    x:Class="Skycap.Settings.ListAccountsSettingsControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Skycap.Settings"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:cfo="using:CharmFlyoutLibrary"
    xmlns:controls="using:Skycap.Controls" 
    mc:Ignorable="d"
    BorderThickness="10">

    <Grid ScrollViewer.HorizontalScrollMode="Disabled" ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollMode="Enabled">
        <!-- Accounts Flyout -->
        <cfo:CharmFlyout x:Name="cfAccountsFlyout" Heading="Accounts" HeadingBackgroundBrush="{StaticResource SecondaryColourBrush}" IsOpenChanged="flyout_IsOpenChanged">
            <StackPanel>
                <ListBox x:Name="lbMailboxList" BorderBrush="{x:Null}" SelectionChanged="lbMailboxList_SelectionChanged" Tapped="lbMailboxList_SelectionChanged">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="50"/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="30"/>
                                    <RowDefinition Height="20"/>
                                </Grid.RowDefinitions>
                                <Image Grid.Column="0" Grid.Row="0" Grid.RowSpan="2" Source="{Binding ImageSource}" Width="50" Height="50"/>
                                <TextBlock Grid.Column="1" Grid.Row="0"  FontWeight="Bold" Text="{Binding AccountName}" Padding="10,0,10,0" VerticalAlignment="Center"/>
                                <TextBlock Grid.Column="1" Grid.Row="1" FontStyle="Italic" Text="{Binding EmailAddress}" Padding="10,0,10,0" VerticalAlignment="Center"/>
                            </Grid>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
                <Border Style="{StaticResource BorderSeparator}"/>
                <HyperlinkButton x:Name="hbAddAnAccount" Content="Add an account" Click="hbAddAnAccount_Click"/>
            </StackPanel>
            <cfo:CharmFlyout.Logo>
                <Image Source="/Assets/SmallLogo.png" Height="30" Width="30"/>
            </cfo:CharmFlyout.Logo>
        </cfo:CharmFlyout>

        <!--Add Account Flyout -->
        <cfo:CharmFlyout x:Name="cfAddAnAccountFlyout" Heading="Add an account" HeadingBackgroundBrush="{StaticResource SecondaryColourBrush}" ParentFlyout="{Binding ElementName=cfAccountsFlyout}" IsOpenChanged="flyout_IsOpenChanged">
            <StackPanel>
                <ListBox x:Name="lbEmailServiceProvider" BorderBrush="{x:Null}" SelectionChanged="lbEmailServiceProvider_SelectionChanged">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <Image Source="{Binding ImageSource}" Width="50" Height="50"/>
                                <TextBlock FontWeight="Bold" Text="{Binding EmailServiceProvider, Converter={StaticResource EnumConverter}}" Padding="10,0,10,0" VerticalAlignment="Center"/>
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </StackPanel>
            <cfo:CharmFlyout.Logo>
                <Image Source="/Assets/SmallLogo.png" Height="30" Width="30"/>
            </cfo:CharmFlyout.Logo>
        </cfo:CharmFlyout>

        <!-- Configure Account Flyout -->
        <cfo:CharmFlyout x:Name="cfConfigureAccount" Heading="Configure account" HeadingBackgroundBrush="{StaticResource SecondaryColourBrush}" ParentFlyout="{Binding ElementName=cfAddAnAccountFlyout}" Margin="0">
            <ScrollViewer HorizontalScrollMode="Disabled" VerticalScrollBarVisibility="Auto" VerticalScrollMode="Enabled" Padding="0,0,16,0">
                <StackPanel>
                    
                    <!-- Email Services -->
                    <controls:EmailServiceRadioButtonList x:Name="esrblEmailService"/>
                    <TextBlock Height="5"/>

                    <!-- Account Name -->
                    <TextBlock Text="Account name"/>
                    <TextBox x:Name="txtAccountName" Text="{Binding AccountName}"/>
                    <TextBlock Height="5"/>
                    
                    <!-- Display Name -->
                    <TextBlock Text="Display name"/>
                    <TextBox x:Name="txtDisplayName" Text="{Binding DisplayName}"/>
                    <TextBlock Height="5"/>

                    <!-- Download New Email -->
                    <TextBlock Text="Download new email"/>
                    <ComboBox x:Name="cbDownloadNewEmail" SelectedValue="{Binding DownloadNewEmail}"/>
                    <TextBlock Height="5"/>

                    <!-- Download Emails From -->
                    <StackPanel x:Name="spDownloadEmailsFrom" Visibility="Collapsed">
                        <TextBlock Text="Download emails from"/>
                        <ComboBox x:Name="cbDownloadEmailsFrom" SelectedValue="{Binding DownloadEmailsFrom}"/>
                        <TextBlock Height="5"/>
                    </StackPanel>

                    <!-- Keep Emails On Server After Download -->
                    <CheckBox Grid.Row="6" x:Name="cbKeepEmailCopiesOnServer" Content="Keep email copies on server" IsChecked="{Binding KeepEmailCopiesOnServer}"/>
                    <TextBlock Height="5"/>

                    <!-- Content To Sync -->
                    <TextBlock Text="Content to sync"/>
                    <CheckBox x:Name="cbContentToSyncEmail" IsChecked="True" Content="Email"/>
                    <TextBlock Height="5"/>

                    <!-- Use An Email Signature -->
                    <TextBlock Text="Use an email signature"/>
                    <ToggleSwitch x:Name="tsUseAnEmailSignature" IsOn="{Binding UseAnEmailSignature}" OffContent="No" OnContent="Yes" />
                    <RichEditBox x:Name="tbEmailSignature" AcceptsReturn="True" Height="200" ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollMode="Enabled"/>
                    <Button x:Name="bInsertSignature" Content="Insert Signature" HorizontalAlignment="Right" Margin="2" Click="bInsertSignature_Click"/>
                    <TextBlock Height="5"/>

                    <!-- Email Address -->
                    <TextBlock Text="Email address"/>
                    <TextBox x:Name="txtEmailAddress" IsEnabled="False" Text="{Binding EmailAddress}"/>
                    <TextBlock Height="5"/>

                    <!-- Username -->
                    <TextBlock Text="Email username"/>
                    <TextBox x:Name="txtUsername" Text="{Binding UserName}"/>
                    <TextBlock Height="5"/>

                    <!-- Password -->
                    <TextBlock Text="Password"/>
                    <PasswordBox x:Name="pbPassword" Password="{Binding Password}"/>
                    <TextBlock Height="5"/>

                    <!-- Mail Server Layout -->
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="75"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>

                        <!-- Incoming Mail Server -->
                        <TextBlock Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="0" Text="Incoming Mail Server"/>
                        <TextBlock Grid.Column="2" Grid.Row="0" Text="Port" VerticalAlignment="Center"/>
                        <TextBox Grid.Column="0" Grid.Row="1" x:Name="txtIncomingEmailServer" Text="{Binding IncomingMailServer}"/>
                        <TextBox Grid.Column="2" Grid.Row="1" x:Name="txtIncomingEmailServerPort" MaxLength="5" Text="{Binding IncomingMailServerPort}" TextAlignment="Right"/>
                        <CheckBox Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="2" x:Name="cbIncomingEmailServerRequiresSsl" Content="Server requires ssl?" IsChecked="{Binding IsIncomingMailServerSsl}" VerticalAlignment="Center"/>
                        <TextBlock Grid.Column="0" Grid.Row="3" Height="5"/>

                        <!-- Outgoing Mail Server -->
                        <TextBlock Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="4" Text="Outgoing Mail Server"/>
                        <TextBlock Grid.Column="2" Grid.Row="4" Text="Port" VerticalAlignment="Center"/>
                        <TextBox Grid.Column="0" Grid.Row="5" x:Name="txtOutgoingEmailServer" Text="{Binding OutgoingMailServer}"/>
                        <TextBox Grid.Column="2" Grid.Row="5" x:Name="txtOutgoingEmailServerPort" MaxLength="5" Text="{Binding OutgoingMailServerPort}" TextAlignment="Right"/>
                        <CheckBox Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="6" x:Name="cbOutgoingEmailServerRequiresSsl" Content="Server requires ssl?" IsChecked="{Binding IsOutgoingMailServerSsl}" VerticalAlignment="Center"/>
                        <TextBlock Grid.Column="0" Grid.Row="7" Height="5"/>

                    </Grid>

                    <!-- Send Options -->
                    <CheckBox x:Name="cbOutgoingMailServerRequiresAuthentication" Content="Outgoing server requires authentication?" IsChecked="{Binding OutgoingMailServerRequiresAuthentication}" VerticalAlignment="Center"/>
                    <CheckBox x:Name="cbUseTheSameUsernameAndPasswordToSendAndReceiveEmail" IsChecked="{Binding IsSendAndReceiveUserNameAndPasswordSame}" Click="cbUseTheSameUsernameAndPasswordToSendAndReceiveEmail_Clicked">
                        <TextBlock Margin="0" Padding="0" Text="Use the same user name and password to send and receive mail" TextWrapping="Wrap"/>
                    </CheckBox>
                    <TextBlock Grid.Column="0" Grid.Row="2" Height="5"/>
                    
                    <!-- Outgoing Mail Server Credentials -->
                    <StackPanel x:Name="spOutgoingMailServerCredentials">
                        
                        <!-- Send User Name -->
                        <TextBlock Text="Email username"/>
                        <TextBox x:Name="txtSendUsername" Text="{Binding SendUserName}"/>
                        <TextBlock Height="5"/>

                        <!-- Send Password -->
                        <TextBlock Text="Password"/>
                        <PasswordBox x:Name="pbSendPassword" Password="{Binding SendPassword}"/>
                        <TextBlock Height="5"/>
                        
                    </StackPanel>

                    <!-- Buttons -->
                    <StackPanel Orientation="Horizontal">
                                        
                        <!-- Connect -->
                        <Button x:Name="bSave" Content="Save settings" HorizontalAlignment="Right" Click="bSave_Click"/>
                    
                        <!-- Remove -->
                        <Button x:Name="bRemove" Content="Remove account" HorizontalAlignment="Right" Click="bRemove_Click"/>

                    </StackPanel>
                </StackPanel>
            </ScrollViewer>
            <cfo:CharmFlyout.Logo>
                <Image Source="/Assets/SmallLogo.png" Height="30" Width="30"/>
            </cfo:CharmFlyout.Logo>
        </cfo:CharmFlyout>
    </Grid>
</UserControl>
